.navbar-nav,
.me-auto {
  flex: 1;
  margin: auto !important;
  display: flex;
  justify-content: flex-end;
}

.cards-container {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 60px;
  justify-content: center;
  margin-top: 8vh;
  padding-bottom: 5vh;
}

.card {
  width: 20vw;
  border: none !important;
}

.app-image {
  width: 20vw;
}

.app-image:hover {
  /* box-shadow: 10px 10px 10px 10px gray; */
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

a {
  text-decoration: none !important;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
